@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
@import url("https://fonts.googleapis.com/css?family=Work+Sans:400,300,500,800|Anton:400");
/* The following line is used to measure usage of this code in production. For more info see our usage billing page */
@import url("https://px.animaapp.com/62e096033984672788d2e0aa.62e096043984672788d2e0ad.LtKTEV6.rcp.png");

@font-face {
  font-family: "icons-pack-Regular";
  font-style: normal;
  font-weight: 400;
  src: url("static/fonts/icons-pack.ttf") format("truetype");
}


.screen a {
  display: contents;
  text-decoration: none;
}

.valign-text-middle {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

input:focus {
  outline: none;
}

* {
  box-sizing: border-box;
}
